MONGO_URI=mongodb+srv://ishaan_taneja_db_user:1%40KangarOO@portfolio-web-cluster.jyige5w.mongodb.net/?retryWrites=true&w=majority&appName=portfolio-web-cluster
JWT_SECRET=supersecret
EMAIL_USER=tanejaishaan3@gmail.com
EMAIL_PASS=tswm vujv ucaj povg
